# 2021-09-otus-java-diyarov

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/study/: HelloOtus.java
hw02-collections/: build.gradle
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/src/main/java/ru/otus/annotations/helper/: ReflectionHelper.java
hw03-annotations/src/main/java/ru/otus/annotations/testapp/: DataFileSenderTest.java  TestApplication.java  TestExecutor.java  TestResults.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/calculator/: CalcDemo.java  Summator.java
hw04-gc/src/main/resources/: результаты_heap.txt
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/aop/annotations/: Log.java
hw05-aop/src/main/java/ru/otus/aop/demo/: Demo.java
hw05-aop/src/main/java/ru/otus/aop/logging/: TestLogging.java  TestLoggingInterface.java
hw05-aop/src/main/java/ru/otus/aop/proxy/: LoggingProxy.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/otus/atm/: Atm.java
hw06-atm/src/main/java/ru/otus/atm/banknote/: Banknote.java
hw06-atm/src/main/java/ru/otus/atm/cassette/: Cassette.java
hw06-atm/src/test/java/ru/otus/atm/cassette/: AtmTest.java
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: ProcessorExceptionEvenSecond.java  ProcessorReplaceFields11And12.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-patterns/src/test/java/ru/otus/processor/homework/: ProcessorExceptionEvenSecondTest.java  ProcessorReplaceFields11And12Test.java
hw08-io-json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Manager.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/main/java/ru/otus/crm/model/: Client.java
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/src/main/java/ru/otus/core/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  HwLoggerListener.java  MyCache.java
hw11-cache/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw11-cache/src/main/java/ru/otus/crm/service/: DbServiceClientCacheImpl.java  DbServiceClientWithCacheImpl.java
hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java  HomeworkCacheDemo.java
hw11-cache/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw11-cache/src/test/java/ru/otus/homework/: HomeworkTest.java
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw12-web-server/src/main/java/ru/otus/dao/: ClientDao.java  DbClientsDao.java  InMemoryUserDao.java  UserDao.java
hw12-web-server/src/main/java/ru/otus/database/demo/: DbServiceDemo.java
hw12-web-server/src/main/java/ru/otus/server/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
hw12-web-server/src/main/java/ru/otus/server/servlet/: ClientsApiServlet.java  ClientsServlet.java
hw12-web-server/src/main/java/ru/otus/server/webserver/: ClientsWebServerSimple.java  ClientsWebServerWithBasicSecurity.java  ClientsWebServerWithFilterBasedSecurity.java
hw12-web-server/src/main/resources/migration/: V1__initial_schema.sql
hw12-web-server/src/main/resources/templates/: clients.html
hw12-web-server/src/test/java/ru/otus/database/service/: DbServiceClientTest.java
hw12-web-server/src/test/java/ru/otus/server/webserver/: ClientsWebServerImplTest.java
hw14-spring/: build.gradle
hw14-spring/src/main/java/ru/otus/: SpringApplicationDemo.java
hw14-spring/src/main/java/ru/otus/controllers/: ClientsController.java
hw14-spring/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-spring/src/main/java/ru/otus/repository/: AddressRepository.java  ClientRepository.java  ClientResultSetExtractorClass.java  PhoneRepository.java
hw14-spring/src/main/resources/: application.yml
hw14-spring/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fill_data.sql
hw14-spring/src/main/resources/templates/: clients.ftlh  index.ftlh
hw15-executors/: build.gradle
hw15-executors/src/main/java/: AlternateCounter.java  ExecutorsDemo.java
hw16-queues/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw17-grpc/: build.gradle
hw17-grpc/src/main/java/ru/otus/protobuf/client/: GrpcClient.java
hw17-grpc/src/main/java/ru/otus/protobuf/server/: GrpcServer.java  NumberGrpcEndpoint.java
hw17-grpc/src/main/proto/: NumberService.proto
hw17-grpc/src/main/resources/: logback.xml
hw18-webflux/dbservice/: build.gradle
hw18-webflux/dbservice/src/main/java/ru/otus/: DbServiceApplication.java
hw18-webflux/dbservice/src/main/java/ru/otus/controller/: DbClientController.java
hw18-webflux/dbservice/src/main/java/ru/otus/dto/: ClientDto.java
hw18-webflux/webservice/: build.gradle
hw18-webflux/webservice/src/main/java/ru/otus/: WebServiceApplication.java
hw18-webflux/webservice/src/main/java/ru/otus/config/: WebServiceConfiguration.java
hw18-webflux/webservice/src/main/java/ru/otus/controllers/: ClientController.java  IndexController.java
hw18-webflux/webservice/src/main/java/ru/otus/dto/: ClientDto.java
hw18-webflux/webservice/src/main/resources/: application.yml
hw18-webflux/webservice/src/main/resources/templates/: clients.ftlh  index.ftlh
src/main/java/: HelloOtus.java
(+17 files in other folders)
