plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation("com.google.guava:guava")
}

shadowJar {
    archiveBaseName.set('HelloOtus')
    archiveClassifier.set('')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'ru.otus.study.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar
