plugins {
    id 'java'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-freemarker")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.google.code.findbugs:jsr305")
    implementation("ch.qos.logback:logback-classic")
    implementation('org.flywaydb:flyway-core')
    implementation("org.postgresql:postgresql")
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}